In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\mahak\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\mahak\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\mahak\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mahak\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mahak\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\mahak\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("placement.csv")
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [4]:
df.head()   #--->#top data-->#bydefault it will give top 5 data rows

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [5]:
df.head(3)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1

In [6]:
df.head(7)

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1
5  8.77          6.19       1
6  5.34          7.09       0

In [7]:
df.tail()   #---->bottom data by default 5 if not mentioned

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [8]:
df.tail(3)

    cgpa  resume_score  placed
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [9]:
df.describe()  #statically view of data

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [10]:
df.info()    #data type information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [11]:
top_left_corner_df = df.iloc[:4, :3]  #iloc[row_range , column_range]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1

In [12]:
df.loc[1:3, ['cgpa', 'placed']]

   cgpa  placed
1  6.17       0
2  8.27       1
3  6.88       1

In [13]:
df['cgpa'][1:5]

1    6.17
2    8.27
3    6.88
4    7.52
Name: cgpa, dtype: float64

In [14]:
df.empty

False

In [15]:
df.isnull()

     cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2   False         False   False
3   False         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [16]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [17]:
df['cgpa'][1:4]=None

C:\Users\mahak\AppData\Local\Temp\ipykernel_14880\1801583541.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['cgpa'][1:4]=None
C:\Users\mahak\AppData\Local\Temp\ipykernel_14880\1801583541.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][1:4]=None

In [18]:
df['placed'][8:10]=None

C:\Users\mahak\AppData\Local\Temp\ipykernel_14880\1700925920.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['placed'][8:10]=None
C:\Users\mahak\AppData\Local\Temp\ipykernel_14880\1700925920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['placed'][8:10]=None

In [19]:
df.isnull().sum()

cgpa            3
resume_score    0
placed          2
dtype: int64

In [20]:
df=df.dropna()

In [21]:
df.isnull().sum()

cgpa            0
resume_score    0
placed          0
dtype: int64

In [22]:
i=df.ndim   #number of axes(it is 2)
i

2

In [23]:
t=df.shape    #shape=n(rows),n(columns)
t

(95, 3)

In [24]:
d=df.size   #row
d

285

In [50]:
d=df.values
d

array([[8.14, 6.52, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [52]:
df = df.copy()

In [54]:
p=df.sort_values(by = 'resume_score')
p

    cgpa  resume_score  placed
94  8.01          4.95     1.0
87  5.62          5.05     0.0
13  8.50          5.09     1.0
41  8.68          5.15     1.0
46  5.83          5.21     0.0
..   ...           ...     ...
62  5.75          8.43     0.0
17  7.81          8.71     1.0
38  6.00          8.72     0.0
65  6.04          8.75     0.0
69  8.06          9.06     1.0

[95 rows x 3 columns]

In [56]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [58]:
df['Cgpa']=df['cgpa'].astype('int')   #wrong column name so it will create a extra column of name Cgpa

In [60]:
df

    cgpa  resume_score  placed  Cgpa
0   8.14          6.52     1.0     8
4   7.52          7.30     1.0     7
5   8.77          6.19     1.0     8
6   5.34          7.09     0.0     5
7   6.56          6.29     0.0     6
..   ...           ...     ...   ...
95  6.33          6.38     0.0     6
96  8.23          7.76     1.0     8
97  6.65          7.78     0.0     6
98  8.14          5.63     1.0     8
99  6.09          6.61     0.0     6

[95 rows x 4 columns]

In [64]:
df=df.drop(columns = ['Cgpa'],axis=1)

In [66]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [68]:
df2=df.copy()

In [70]:
df2= df2.drop(columns= ['cgpa' , 'placed'])
df2

    resume_score
0           6.52
4           7.30
5           6.19
6           7.09
7           6.29
..           ...
95          6.38
96          7.76
97          7.78
98          5.63
99          6.61

[95 rows x 1 columns]

In [72]:
df

    cgpa  resume_score  placed
0   8.14          6.52     1.0
4   7.52          7.30     1.0
5   8.77          6.19     1.0
6   5.34          7.09     0.0
7   6.56          6.29     0.0
..   ...           ...     ...
95  6.33          6.38     0.0
96  8.23          7.76     1.0
97  6.65          7.78     0.0
98  8.14          5.63     1.0
99  6.09          6.61     0.0

[95 rows x 3 columns]

In [74]:
df['cgpa']=df['cgpa'].astype('int')

In [76]:
df

    cgpa  resume_score  placed
0      8          6.52     1.0
4      7          7.30     1.0
5      8          6.19     1.0
6      5          7.09     0.0
7      6          6.29     0.0
..   ...           ...     ...
95     6          6.38     0.0
96     8          7.76     1.0
97     6          7.78     0.0
98     8          5.63     1.0
99     6          6.61     0.0

[95 rows x 3 columns]

In [78]:
#t=df.add(4)
t
df['cgpa']=df['cgpa'].add(4)

In [80]:
df

    cgpa  resume_score  placed
0     12          6.52     1.0
4     11          7.30     1.0
5     12          6.19     1.0
6      9          7.09     0.0
7     10          6.29     0.0
..   ...           ...     ...
95    10          6.38     0.0
96    12          7.76     1.0
97    10          7.78     0.0
98    12          5.63     1.0
99    10          6.61     0.0

[95 rows x 3 columns]

In [82]:
s=df.count()
s

cgpa            95
resume_score    95
placed          95
dtype: int64

In [84]:
p= df.max()
p

cgpa            13.00
resume_score     9.06
placed           1.00
dtype: float64

In [86]:
q=df.min()
q

cgpa            9.00
resume_score    4.95
placed          0.00
dtype: float64

In [90]:
r= df['cgpa'].mean()
r

10.463157894736842

In [94]:
s=df.mean()
s

cgpa            10.463158
resume_score     6.925474
placed           0.494737
dtype: float64

In [98]:
s=df['cgpa'].median()
s

10.0

In [100]:
s = df.median()
s

cgpa            10.00
resume_score     7.02
placed           0.00
dtype: float64

In [102]:
s=df.sum()
s

cgpa            994.00
resume_score    657.92
placed           47.00
dtype: float64

In [104]:
g=df.filter(items=['cgpa','placed'])
g

    cgpa  placed
0     12     1.0
4     11     1.0
5     12     1.0
6      9     0.0
7     10     0.0
..   ...     ...
95    10     0.0
96    12     1.0
97    10     0.0
98    12     1.0
99    10     0.0

[95 rows x 2 columns]

In [106]:
#second method of filtering
df[['cgpa','placed']]

    cgpa  placed
0     12     1.0
4     11     1.0
5     12     1.0
6      9     0.0
7     10     0.0
..   ...     ...
95    10     0.0
96    12     1.0
97    10     0.0
98    12     1.0
99    10     0.0

[95 rows x 2 columns]

In [108]:
s=df.filter(items=[5,6],axis=0)   #axis = 0 meansrow wise operation
s

   cgpa  resume_score  placed
5    12          6.19     1.0
6     9          7.09     0.0

In [110]:
s=df.to_dict   #store in dictionary
s

<bound method DataFrame.to_dict of     cgpa  resume_score  placed
0     12          6.52     1.0
4     11          7.30     1.0
5     12          6.19     1.0
6      9          7.09     0.0
7     10          6.29     0.0
..   ...           ...     ...
95    10          6.38     0.0
96    12          7.76     1.0
97    10          7.78     0.0
98    12          5.63     1.0
99    10          6.61     0.0

[95 rows x 3 columns]>

In [112]:
df

    cgpa  resume_score  placed
0     12          6.52     1.0
4     11          7.30     1.0
5     12          6.19     1.0
6      9          7.09     0.0
7     10          6.29     0.0
..   ...           ...     ...
95    10          6.38     0.0
96    12          7.76     1.0
97    10          7.78     0.0
98    12          5.63     1.0
99    10          6.61     0.0

[95 rows x 3 columns]

In [114]:
df.head(1)

   cgpa  resume_score  placed
0    12          6.52     1.0

In [116]:
#how to rename a column name
df.rename(columns= {'cgpa':'updated_cgpa',
                    'resume_score':'semester_marks'})

    updated_cgpa  semester_marks  placed
0             12            6.52     1.0
4             11            7.30     1.0
5             12            6.19     1.0
6              9            7.09     0.0
7             10            6.29     0.0
..           ...             ...     ...
95            10            6.38     0.0
96            12            7.76     1.0
97            10            7.78     0.0
98            12            5.63     1.0
99            10            6.61     0.0

[95 rows x 3 columns]

In [118]:
df

    cgpa  resume_score  placed
0     12          6.52     1.0
4     11          7.30     1.0
5     12          6.19     1.0
6      9          7.09     0.0
7     10          6.29     0.0
..   ...           ...     ...
95    10          6.38     0.0
96    12          7.76     1.0
97    10          7.78     0.0
98    12          5.63     1.0
99    10          6.61     0.0

[95 rows x 3 columns]

In [120]:
df['updated_resume']= df['resume_score'].where(df['resume_score']>7,other='No')

In [122]:
df

    cgpa  resume_score  placed updated_resume
0     12          6.52     1.0             No
4     11          7.30     1.0            7.3
5     12          6.19     1.0             No
6      9          7.09     0.0           7.09
7     10          6.29     0.0             No
..   ...           ...     ...            ...
95    10          6.38     0.0             No
96    12          7.76     1.0           7.76
97    10          7.78     0.0           7.78
98    12          5.63     1.0             No
99    10          6.61     0.0             No

[95 rows x 4 columns]

In [5]:
df1=pd.read_csv("covid_toy.csv")

In [7]:
df1

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [9]:
a=df1.dropna()
a

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [11]:
df1.isnull().sum()

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [13]:
df=df1.dropna()
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [15]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [17]:
df['gender'].value_counts()

gender
Female    54
Male      36
Name: count, dtype: int64

In [19]:
df['gender']=df['gender'].map({'Female':0,'Male':1})

C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\404004983.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender']=df['gender'].map({'Female':0,'Male':1})

In [21]:
df

    age  gender  fever   cough       city has_covid
0    60       1  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[90 rows x 6 columns]

In [23]:
df['cough']=df['cough'].map({'Mild':0,'Strong':1})

C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\3102669138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cough']=df['cough'].map({'Mild':0,'Strong':1})

In [25]:
df

    age  gender  fever  cough       city has_covid
0    60       1  103.0      0    Kolkata        No
1    27       1  100.0      0      Delhi       Yes
2    42       1  101.0      0      Delhi        No
3    31       0   98.0      0    Kolkata        No
4    65       0  101.0      0     Mumbai        No
..  ...     ...    ...    ...        ...       ...
95   12       0  104.0      0  Bangalore        No
96   51       0  101.0      1    Kolkata       Yes
97   20       0  101.0      0  Bangalore        No
98    5       0   98.0      1     Mumbai        No
99   10       0   98.0      1    Kolkata       Yes

[90 rows x 6 columns]

In [27]:
df['city']=df['city'].map({'Mumbai':1,'Bangalore':2,'Delhi':3,'Kolkata':4})

C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\1078007801.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city']=df['city'].map({'Mumbai':1,'Bangalore':2,'Delhi':3,'Kolkata':4})

In [29]:
df

    age  gender  fever  cough  city has_covid
0    60       1  103.0      0     4        No
1    27       1  100.0      0     3       Yes
2    42       1  101.0      0     3        No
3    31       0   98.0      0     4        No
4    65       0  101.0      0     1        No
..  ...     ...    ...    ...   ...       ...
95   12       0  104.0      0     2        No
96   51       0  101.0      1     4       Yes
97   20       0  101.0      0     2        No
98    5       0   98.0      1     1        No
99   10       0   98.0      1     4       Yes

[90 rows x 6 columns]

In [31]:
df['has_covid']=df['has_covid'].map({'No':0,'Yes':1})

C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\3113199098.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['has_covid']=df['has_covid'].map({'No':0,'Yes':1})

In [33]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     4          0
1    27       1  100.0      0     3          1
2    42       1  101.0      0     3          0
3    31       0   98.0      0     4          0
4    65       0  101.0      0     1          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     2          0
96   51       0  101.0      1     4          1
97   20       0  101.0      0     2          0
98    5       0   98.0      1     1          0
99   10       0   98.0      1     4          1

[90 rows x 6 columns]

In [35]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     4          0
1   27       1  100.0      0     3          1
2   42       1  101.0      0     3          0

In [37]:
df.tail()

    age  gender  fever  cough  city  has_covid
95   12       0  104.0      0     2          0
96   51       0  101.0      1     4          1
97   20       0  101.0      0     2          0
98    5       0   98.0      1     1          0
99   10       0   98.0      1     4          1

In [39]:
a=df.describe()
a

             age     gender       fever      cough       city  has_covid
count  90.000000  90.000000   90.000000  90.000000  90.000000  90.000000
mean   43.044444   0.400000  100.844444   0.366667   2.722222   0.422222
std    24.651235   0.492642    2.054926   0.484594   1.070837   0.496681
min     5.000000   0.000000   98.000000   0.000000   1.000000   0.000000
25%    19.250000   0.000000   99.000000   0.000000   2.000000   0.000000
50%    45.000000   0.000000  101.000000   0.000000   3.000000   0.000000
75%    65.000000   1.000000  102.750000   1.000000   4.000000   1.000000
max    83.000000   1.000000  104.000000   1.000000   4.000000   1.000000

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 90 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        90 non-null     int64
 1   gender     90 non-null     int64
 2   fever      90 non-null     float64
 3   cough      90 non-null     int64
 4   city       90 non-null     int64
 5   has_covid  90 non-null     int64
dtypes: float64(1), int64(5)
memory usage: 4.9 KB

In [44]:
df.sample(2)

    age  gender  fever  cough  city  has_covid
68   54       0  104.0      1     4          0
8    19       0  100.0      1     2          0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 90 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        90 non-null     int64
 1   gender     90 non-null     int64
 2   fever      90 non-null     float64
 3   cough      90 non-null     int64
 4   city       90 non-null     int64
 5   has_covid  90 non-null     int64
dtypes: float64(1), int64(5)
memory usage: 4.9 KB

In [50]:
df.loc[1:3,['age']]

   age
1   27
2   42
3   31

In [52]:
top=df.iloc[:4,:3]
top

   age  gender  fever
0   60       1  103.0
1   27       1  100.0
2   42       1  101.0
3   31       0   98.0

In [54]:
df['age'][2]=67

C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\3356575448.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['age'][2]=67
C:\Users\mahak\AppData\Local\Temp\ipykernel_22300\3356575448.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][2]=67

In [56]:
df

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     4          0
1    27       1  100.0      0     3          1
2    67       1  101.0      0     3          0
3    31       0   98.0      0     4          0
4    65       0  101.0      0     1          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     2          0
96   51       0  101.0      1     4          1
97   20       0  101.0      0     2          0
98    5       0   98.0      1     1          0
99   10       0   98.0      1     4          1

[90 rows x 6 columns]

In [58]:
s=df.axes
s

[Index([ 0,  1,  2,  3,  4,  6,  8,  9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21,
        22, 23, 24, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42,
        43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 57, 58, 59, 60, 61,
        62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79,
        80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 92, 93, 95, 96, 97, 98, 99],
       dtype='int64'),
 Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')]

In [62]:
p=df.dtypes
p

age            int64
gender         int64
fever        float64
cough          int64
city           int64
has_covid      int64
dtype: object

In [64]:
b=df.empty
b

False

In [67]:
i=df.ndim
i

2

In [69]:
t=df.shape
t

(90, 6)

In [71]:
t=df.size
t

540

In [73]:
df=df.copy()

In [75]:
p=df.sort_values(by='age')
p

    age  gender  fever  cough  city  has_covid
88    5       0  100.0      0     4          0
75    5       1  102.0      0     4          1
98    5       0   98.0      1     1          0
59    6       0  104.0      0     4          1
77    8       0  101.0      0     4          0
..  ...     ...    ...    ...   ...        ...
92   82       0  102.0      1     4          0
35   82       0  102.0      1     2          0
31   83       1  103.0      0     4          0
72   83       0  101.0      0     4          0
53   83       1   98.0      0     3          1

[90 rows x 6 columns]

In [77]:
r=df.sort_index()
r

    age  gender  fever  cough  city  has_covid
0    60       1  103.0      0     4          0
1    27       1  100.0      0     3          1
2    67       1  101.0      0     3          0
3    31       0   98.0      0     4          0
4    65       0  101.0      0     1          0
..  ...     ...    ...    ...   ...        ...
95   12       0  104.0      0     2          0
96   51       0  101.0      1     4          1
97   20       0  101.0      0     2          0
98    5       0   98.0      1     1          0
99   10       0   98.0      1     4          1

[90 rows x 6 columns]

In [87]:
df['Fever']=df['fever'].astype(int)

In [89]:
df

    age  gender  fever  cough  city  has_covid  Age  Fever
0    60       1    103      0     4          0   60    103
1    27       1    100      0     3          1   27    100
2    67       1    101      0     3          0   67    101
3    31       0     98      0     4          0   31     98
4    65       0    101      0     1          0   65    101
..  ...     ...    ...    ...   ...        ...  ...    ...
95   12       0    104      0     2          0   12    104
96   51       0    101      1     4          1   51    101
97   20       0    101      0     2          0   20    101
98    5       0     98      1     1          0    5     98
99   10       0     98      1     4          1   10     98

[90 rows x 8 columns]

In [91]:
df=df.drop(columns=['Age','Fever'])

In [93]:
df

    age  gender  fever  cough  city  has_covid
0    60       1    103      0     4          0
1    27       1    100      0     3          1
2    67       1    101      0     3          0
3    31       0     98      0     4          0
4    65       0    101      0     1          0
..  ...     ...    ...    ...   ...        ...
95   12       0    104      0     2          0
96   51       0    101      1     4          1
97   20       0    101      0     2          0
98    5       0     98      1     1          0
99   10       0     98      1     4          1

[90 rows x 6 columns]

In [106]:
s=df.count()
s

90

In [108]:
p=df.max()
p

85

In [110]:
df.min()

7

In [116]:
df.mean()

45.32222222222222

In [120]:
df.median()

48.5

In [129]:
g=df.filter(items=['age'])
g

Series([], Name: age, dtype: int64)